<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="header" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="500.0" prefWidth="840.0" style="-fx-background-color: #F5F5F5;" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.coursemanagement.controller.CourseDetailController">
    <children>
        <TableView fx:id="parentTable" styleClass="parent-table" prefHeight="300.0" prefWidth="840.0" stylesheets="@../style/table.css">
            <columns>
                <TableColumn fx:id="idColumn" styleClass="column" resizable="false" minWidth="168.0" prefWidth="168.0"  text="Mã sinh viên"/>
                <TableColumn fx:id="nameColumn" styleClass="column" resizable="false" minWidth="168.0" prefWidth="168.0" text="Họ tên"/>
                <TableColumn fx:id="enrollmentColumn" styleClass="column" resizable="false" minWidth="168.0" prefWidth="168.0" text="Ngày đăng Ký"/>
                <TableColumn fx:id="gradeColumn" styleClass="column" resizable="false" minWidth="168.0" prefWidth="168.0" text="Điểm"/>
                <TableColumn fx:id="actionColumn" styleClass="column" resizable="false" minWidth="120.0" prefWidth="164.0" text="Tác vụ" style="-fx-alignment: center;"/>
            </columns>
            <VBox.margin>
                <Insets top="30.0"/>
            </VBox.margin>
        </TableView>
    </children>
</VBox>
