<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursemanagement.gui.controller.DepartmentItemController">
    <children>
        <Label fx:id="col1" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #F5F5F5;" text="Label">
            <font>
                <Font size="14.0" />
            </font>
            <padding>
                <Insets left="10.0" />
            </padding>
        </Label>
        <Label fx:id="col2" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #F5F5F5;" text="Label">
            <font>
                <Font size="14.0" />
            </font>
            <padding>
                <Insets left="10.0" />
            </padding>
        </Label>
        <Label fx:id="col3" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #F5F5F5;" text="Label">
            <font>
                <Font size="14.0" />
            </font>
            <padding>
                <Insets left="10.0" />
            </padding>
        </Label>
        <Label fx:id="col4" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #F5F5F5;" text="Label">
            <font>
                <Font size="14.0" />
            </font>
            <padding>
                <Insets left="10.0" />
            </padding>
        </Label>
        <Label fx:id="col5" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #F5F5F5;" text="Label">
            <font>
                <Font size="14.0" />
            </font>
            <padding>
                <Insets left="10.0" />
            </padding>
        </Label>
      <Label fx:id="col51" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #F5F5F5;">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <MenuButton mnemonicParsing="false" prefHeight="31.0" prefWidth="31.0" stylesheets="@../style/toolbar.css" text="...">
              <items>
                <MenuItem onAction="#updateDepartment" mnemonicParsing="false" text="Chỉnh sửa" />
                <MenuItem onAction="#deleteDepartment" mnemonicParsing="false" text="Xóa" />
              </items>
               <styleClass>
                  <String fx:value="menu-button" />
                  <String fx:value="toolbar-button" />
               </styleClass>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </MenuButton>
         </graphic>
         <padding>
            <Insets left="50.0" />
         </padding>
      </Label>
    </children>
</HBox>
