<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="850.0" style="-fx-background-color: #F5F5F5; -fx-border-color: #F5F5F5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursemanagement.gui.controller.ListDepartmentController">
    <children>
        <HBox prefHeight="40.0" prefWidth="200.0">
            <children>
                <Label minHeight="40.0" prefWidth="140.0" style="-fx-background-color: #1EB2A6; -fx-border-color: #F5F5F5; -fx-text-fill: #FFFFFF;" text="ID">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label minHeight="40.0" prefWidth="140.0" style="-fx-background-color: #1EB2A6; -fx-border-color: #F5F5F5; -fx-text-fill: #FFFFFF;" text="Tên khoa">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label minHeight="40.0" prefWidth="140.0" style="-fx-background-color: #1EB2A6; -fx-border-color: #F5F5F5; -fx-text-fill: #FFFFFF;" text="Ngày thành lập">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label minHeight="40.0" prefWidth="140.0" style="-fx-background-color: #1EB2A6; -fx-border-color: #F5F5F5; -fx-text-fill: #FFFFFF;" text="Ngân sách ">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label minHeight="40.0" prefWidth="140.0" style="-fx-background-color: #1EB2A6; -fx-border-color: #F5F5F5; -fx-text-fill: #FFFFFF;" text="Quản trị viên">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label minHeight="40.0" prefWidth="140.0" style="-fx-background-color: #1EB2A6; -fx-border-color: #F5F5F5; -fx-text-fill: #FFFFFF;" text="Tác vụ">
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" prefHeight="480.0" prefWidth="850.0" style="-fx-border-color: #F5F5F5; -fx-padding: 0" stylesheets="@../style/scroll.css">
            <content>
                <VBox fx:id="content" prefHeight="460.0" prefWidth="840.0" style="-fx-padding: 0" />
            </content>
        </ScrollPane>
    </children>
</VBox>
